POSTGRES_URL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iwE49HfKyLOR"
POSTGRES_DATABASE="verceldb"