NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtY2F0ZmlzaC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AMsdRtivHcdXDbX1j17oA0tXtFpV18JSXHysBGlVFz
CLERK_WEBHOOK_SECRET=
POSTGRES_URL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iwE49HfKyLOR@ep-shy-frog-a47d0wl1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-frog-a47d0wl1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iwE49HfKyLOR"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY= "sk_test_51QDPJRLhCQYX9IZKqG6Iy75bqIqbdl44qKulcKPwFCEG1OIh1XVL46ffrEBRKX3c4LzWWCzmfVC2qX3FgQegdX7u00eF8YsqaU"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51QDPJRLhCQYX9IZKPxu1HGUXFgbuz8ZAgBTF25Qii9byFznYTf9hImJsN1f7lhri0mvSSGZHZ5WuqjVGrPMKaVWS008S2AlZ1d"